image: ulrichschreiner/go-web-dev
stages:
  - build

before_script:
  - docker login -u $HUB_USER -p $HUB_PWD

compile:
  stage: build
  except:
    - master
  script:
    - make test build image

compile and push:
  stage: build
  only:
    - master
  script:
    - make test build image push
